<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HVP</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="style-2.css">
    </head>
    <body>
        <!--este div abarca todo el contenido-->
        <div class="container">
            <!--este div abarca toda la parte de la seccion roja-->
            <div class="sidele">
                <div class="imtext">
                    <figure>
                        <img src="Recursos/Imagen.jpg" alt="">
                    </figure>
                    <h2>Reynaldo Jose Duran Pertuz</h2>
                </div>
                <div class="info-for">
                    <h3 class="title">Información Personal</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <span>+57 3241005465</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <span>reinaldo0602@gmail.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <span>San Juan Nepomuceno, Bolivar, Colombia</span>
                        </li>
                    </ul>
                </div>
                <div class="info-edu">
                    <h3 class="title">Educación</h3>
                    <ul>
                        <li>
                            <h5>2006 - 2012</h5>
                            <span>Bachiller realizado en la Institución Educativa Normal Superior Montes De María (I.E.N.S.M.M).</span>
                        </li>
                        <li>
                            <h5>2013 - 2019</h5>
                            <span>Ingenieria de sistemas - Universidad del Magdalena.</span>
                        </li>
                        <li>
                            <h5>2023</h5>
                            <span>Estudiante de Ingenieria de Software - Universidad de Cartagena sede San Juan Nepomuceno Bolivar.</span>
                        </li>
                        <li>
                            <span>Cursos complementarios</span>
                            <h6>◾ Java y Spring Framework G7</h6>
                            <h6>◾ JavaWeb: crea aplicaciones utilizando Spring Boot</h6>
                            <h6>◾ Curso Profesional de Git y GitHub - Platzi</h6>
                        </li>
                        <li>
                            <h5>2024</h5>
                            <span>Actualmente realizando un curso de inglés en la Universidad de Cartagena (Centro Tutorial San Juan Nepomuceno, Bolivar).</span>
                        </li>
                    </ul>
                    <div class="info-len">
                        <h3 class="title">Lenguajes</h3>
                        <ul>
                            <li>
                                <h6 class="text">Español</h6>
                                <span class="porcen" style="--por:100%"></span>
                            </li>
                            <li>
                                <h6 class="text">Ingles</h6>
                                <span class="porcen" style="--por:30%"></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>